
@font-face {
    font-family: 'ArimoRegular';
    src: url('/fonts/arimo-fontfacekit/Arimo-Regular-Latin-webfont.eot');
    src: url('/fonts/arimo-fontfacekit/Arimo-Regular-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/arimo-fontfacekit/Arimo-Regular-Latin-webfont.woff') format('woff'),
         url('/fonts/arimo-fontfacekit/Arimo-Regular-Latin-webfont.ttf') format('truetype'),
         url('/fonts/arimo-fontfacekit/Arimo-Regular-Latin-webfont.svg#ArimoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArimoItalic';
    src: url('/fonts/arimo-fontfacekit/Arimo-Italic-Latin-webfont.eot');
    src: url('/fonts/arimo-fontfacekit/Arimo-Italic-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/arimo-fontfacekit/Arimo-Italic-Latin-webfont.woff') format('woff'),
         url('/fonts/arimo-fontfacekit/Arimo-Italic-Latin-webfont.ttf') format('truetype'),
         url('/fonts/arimo-fontfacekit/Arimo-Italic-Latin-webfont.svg#ArimoItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArimoBold';
    src: url('/fonts/arimo-fontfacekit/Arimo-Bold-Latin-webfont.eot');
    src: url('/fonts/arimo-fontfacekit/Arimo-Bold-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/arimo-fontfacekit/Arimo-Bold-Latin-webfont.woff') format('woff'),
         url('/fonts/arimo-fontfacekit/Arimo-Bold-Latin-webfont.ttf') format('truetype'),
         url('/fonts/arimo-fontfacekit/Arimo-Bold-Latin-webfont.svg#ArimoBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArimoBoldItalic';
    src: url('/fonts/arimo-fontfacekit/Arimo-BoldItalic-Latin-webfont.eot');
    src: url('/fonts/arimo-fontfacekit/Arimo-BoldItalic-Latin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/arimo-fontfacekit/Arimo-BoldItalic-Latin-webfont.woff') format('woff'),
         url('/fonts/arimo-fontfacekit/Arimo-BoldItalic-Latin-webfont.ttf') format('truetype'),
         url('/fonts/arimo-fontfacekit/Arimo-BoldItalic-Latin-webfont.svg#ArimoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Lobster

@font-face {
    font-family: 'Lobster13Regular';
    src: url('/fonts/Lobster-fontfacekit/Lobster_1.3-webfont.eot');
    src: url('/fonts/Lobster-fontfacekit/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Lobster-fontfacekit/Lobster_1.3-webfont.woff') format('woff'),
         url('/fonts/Lobster-fontfacekit/Lobster_1.3-webfont.ttf') format('truetype'),
         url('/fonts/Lobster-fontfacekit/Lobster_1.3-webfont.svg#Lobster13Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Amble

@font-face {
    font-family: 'AmbleLight';
    src: url('/fonts/amble-fontfacekit/Amble-Light-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-Light-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-Light-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-Light-webfont.svg#AmbleLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmbleLightItalic';
    src: url('/fonts/amble-fontfacekit/Amble-LightItalic-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-LightItalic-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-LightItalic-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-LightItalic-webfont.svg#AmbleLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmbleRegular';
    src: url('/fonts/amble-fontfacekit/Amble-Regular-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-Regular-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-Regular-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-Regular-webfont.svg#AmbleRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmbleItalic';
    src: url('/fonts/amble-fontfacekit/Amble-Italic-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-Italic-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-Italic-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-Italic-webfont.svg#AmbleItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmbleBold';
    src: url('/fonts/amble-fontfacekit/Amble-Bold-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-Bold-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-Bold-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-Bold-webfont.svg#AmbleBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmbleBoldItalic';
    src: url('/fonts/amble-fontfacekit/Amble-BoldItalic-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-BoldItalic-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-BoldItalic-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-BoldItalic-webfont.svg#AmbleBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmbleLightCondensed';
    src: url('/fonts/amble-fontfacekit/Amble-LightCondensed-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-LightCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-LightCondensed-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-LightCondensed-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-LightCondensed-webfont.svg#AmbleLightCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AmbleLightCondensedItalic';
    src: url('/fonts/amble-fontfacekit/Amble-LightCondensedItalic-webfont.eot');
    src: url('/fonts/amble-fontfacekit/Amble-LightCondensedItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amble-fontfacekit/Amble-LightCondensedItalic-webfont.woff') format('woff'),
         url('/fonts/amble-fontfacekit/Amble-LightCondensedItalic-webfont.ttf') format('truetype'),
         url('/fonts/amble-fontfacekit/Amble-LightCondensedItalic-webfont.svg#AmbleLightCondensedItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
